"""
7. По длинам трех отрезков, введенных пользователем, определить возможность существования
треугольника, составленного из этих отрезков. Если такой треугольник существует, то
определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
print('Введите длину трёх отрезков треугольника:')
a_side = float(input('\tсторона A равна: '))
b_side = float(input('\tсторона B равна: '))
c_side = float(input('\tсторона C равна: '))

if a_side >= b_side + c_side \
        or b_side >= a_side + c_side \
        or c_side >= a_side + b_side:
    print('треугольник не существует')
else:
    if a_side == b_side == c_side:
        print('треугольник равносторонний')
    elif a_side != b_side != c_side != a_side:
        print('треугольник разносторонний')
    else:
        print('треугольник равнобедренный')



