"""
1. Отсортируйте по убыванию методом "пузырька" одномерный целочисленный массив,
заданный случайными числами на промежутке [-100; 100).
Выведите на экран исходный и отсортированный массивы.
Сортировка должна быть реализована в виде функции.
По возможности доработайте алгоритм (сделайте его умнее).
"""
import random

def sort_p(a):
    length = len(a)
    for k in range(1, length):
        for i in range(length - k):
            if a[i] < a[i + 1]:
                a[i], a[i + 1] = a[i + 1], a[i]
    return a


my_list = [random.randint(-100, 99) for _ in range(20)]
print(f'Исходный список: {my_list}')

new_list = sort_p(my_list)
print(f'Отсортированный список: {new_list}')
