"""
7. Напишите программу, доказывающую или проверяющую,
что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
"""

n = int(input('Введите число: '))
i = 0
result = 0

while i <= n:
    result += i
    i += 1

print(result == n * (n+1) / 2)
