"""
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
 то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
 Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

while True:
    print('Введите два числа и знак операции:')
    a_num = float(input('\tпервое число: '))
    b_num = float(input('\tвторое число: '))
    math_sign = (input('\tзнак "+", "-", "*", "/", либо "0" для завершения работы программы: '))
    if math_sign not in '+-*/0':
        print('Введён неверный знак')
    elif math_sign == '+':
        print(f'{a_num} + {b_num} = {a_num+b_num}')
    elif math_sign == '-':
        print(f'{a_num} - {b_num} = {a_num-b_num}')
    elif math_sign == '*':
        print(f'{a_num} * {b_num} = {a_num*b_num}')
    elif math_sign == '/':
        if b_num:
            print(f'{a_num} / {b_num} = {a_num / b_num}')
        else:
            print('На ноль делить нельзя!')
    else:
        break


