"""
6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
 Если за 10 попыток число не отгадано, то вывести загаданное число.
"""

import random

number = random.randint(1, 100)
try_count = 10
i = 0

while True:
    i += 1
    user_number = int(input('Введите число от 0 до 100: '))
    if user_number == number:
        print('Вы угадали!')
        break
    elif i < try_count:
        if user_number > number:
            print('Вы ввели слишком большое число. У вас осталось', try_count - i, ' попыток')
        else:
            print('Вы ввели слишком маленькое число. У вас осталось', try_count - i, ' попыток')
    else:
        print('Вы проиграли! Правильное число:', number)
        break
