"""
2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""
import random

first_list = [random.randint(0, 99) for _ in range(10)]
print(first_list)

new_list = []
for num in first_list:
    if num % 2 == 0:
        new_list.append(first_list.index(num))

print(new_list)
